# TestJenkins

./: pom.xml
src/main/java/com/chaospring/apple/: AppleApplication.java  SpringBootStartApplication.java
src/main/java/com/chaospring/apple/controller/: JenkinsController.java
src/main/resources/: application.yml
src/main/resources/templates/: a.html
src/test/java/com/chaospring/apple/: AppleApplicationTests.java
